jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sistema_colaborativo?useUnicode=true&useJDBCCompliant&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=true
jdbc.username=frank
jdbc.password=0108
